# Librerias

In [2]:
# Librerias Python
import pandas as pd

from sqlalchemy import create_engine

# Funciones

In [ ]:
# Funciones Python

# Macrovariables

In [ ]:
#Rutas

#Macrovariables

## Cargando Archivos de Texto (Ficheros Planos csv, txt etc)

In [4]:
path_archivo = 'morosidad.csv'
dfCSV = pd.read_csv(path_archivo, sep = ';')
dfCSV

      ID  edad  meses  max_ant   ingreso  score  tipo_vivienda  zona  nivel
0      1    28    122        9   1115.09    206              4     1      5
1      2    27    173       61   2450.00    205              2     1      5
2      3    37    185        4   1390.00    177              2     3      5
3      4    34    262       20   2200.00    216              2     1      2
4      5    40    150       17  10000.00    185              2     1      2
..   ...   ...    ...      ...       ...    ...            ...   ...    ...
295  296    23    144        3   1368.60    156              2     3      5
296  297    23    131        0   1382.03    156              2     1      5
297  298    31    130       12   2000.00    188              2     1      2
298  299    33    170       12   5600.00    219              4     1      2
299  300    24    152        8    900.00    164              2     1      2

[300 rows x 9 columns]

## Cargando Archivos de Excel (xlsx, xls, etc)

In [9]:
path_archivo = 'C:/Users/h412/Downloads/Datos/Datos/Base Usuarios.xlsx'
dfExcel = pd.read_excel(path_archivo, header = 2)
dfExcel

,pais,departamento,cod_pais,periodo,poblacion,poblacion_p,mujeres_p,Internet_p,usuarios_Internet,suscripciones_moviles_p,suscripciones_moviles
0,China,NaN,CHN,2014-01-01,1364270000,0.019995,0.4816,0.000,0,0.9227,1.258.859.553
1,China,NaN,CHN,2013-01-01,1357380000,0.019895,0.4817,0.458,621.680.040,0.8871,1.204.109.192
2,China,NaN,CHN,2012-01-01,1350695000,0.019797,0.4819,0.423,"571.345.571,9",0.8076,1.090.857.947
3,China,NaN,CHN,2011-01-01,1344130000,0.019700,0.4820,0.383,514.801.790,0.7207,"968.732.245,7"
4,China,NaN,CHN,2010-01-01,1337705000,0.019606,0.4822,0.343,458.832.815,0.6317,"845.031.967,6"
...,...,...,...,...,...,...,...,...,...,...,...
2145,"Taiwan, China",NaN,TWN,2009-01-01,0,0.000000,0.0000,0.000,0,0.0000,0
2146,"Taiwan, China",NaN,TWN,2008-01-01,0,0.000000,0.0000,0.000,0,0.0000,0
2147,"Taiwan, China",NaN,TWN,2007-01-01,0,0.000000,0.0000,0.000,0,0.0000,0
2148,"Taiwan, China",NaN,TWN,2006-01-01,0,0.000000,0.0000,0.000,0,0.0000,0
2149,"Taiwan, China",NaN,TWN,2005-01-01,0,0.000000,0.0000,0.000,0,0.0000,0

## Cargando Archivos de Parquet

In [10]:
path_archivo = 'C:/Users/h412/Downloads/Datos/Datos/data.parquet'
dfParquet = pd.read_parquet(path_archivo)
dfParquet

                     DEST_COUNTRY_NAME ORIGIN_COUNTRY_NAME  count
0                        United States             Romania      1
1                        United States             Ireland    264
2                        United States               India     69
3                                Egypt       United States     24
4                    Equatorial Guinea       United States      1
..                                 ...                 ...    ...
250                      United States       French Guiana      1
251                      United States               Haiti    226
252                      United States              Uganda      1
253  Bonaire, Sint Eustatius, and Saba       United States     16
254                             Greece       United States     50

[255 rows x 3 columns]

In [11]:
dfParquet.to_excel('prueba.xlsx')

## Otros Tipos de Archivos

## Coneccion a base de datos

In [ ]:
# Coneccion con MySQL
# pip install mysql-connector-python
# 'mysql+mysqlconnector://username:password@host:port/database'
userMySQL = 'root'
passwordMySQL = ''
hostMySQL = 'localhost'
puertoMySQL = '3306'
databaseMySQL = 'prueba'
cadena_coneccion_MySQL = f'mysql+mysqlconnector://{userMySQL}:{passwordMySQL}@{hostMySQL}:{puertoMySQL}/{databaseMySQL}'
engineMySQL = create_engine(cadena_coneccion_MySQL)

In [ ]:
# Coneccion con PostgreSQL
# pip install psycopg2
# 'postgresql+psycopg2://username:password@host:port/database'
userPostgreSQL = 'postgres'
passwordPostgreSQL = '123456'
hostPostgreSQL = 'localhost'
puertoPostgreSQL = '5432'
databasePostgreSQL = 'postgres'
esquemaPostgreSQL = 'public'
cadena_coneccion_PostgreSQL = f'postgresql+psycopg2://{userPostgreSQL}:{passwordPostgreSQL}@{hostPostgreSQL}:{puertoPostgreSQL}/{databasePostgreSQL}'
enginePostgreSQL = create_engine(cadena_coneccion_PostgreSQL)

In [ ]:
# Coneccion con Oracle
# pip install cx_oracle
# 'oracle+cx_oracle://username:password@host:port/database'
userOracle = 'hr'
passwordOracle = 'hr'
hostOracle = 'localhost'
puertoOracle = '1521'
databaseOracle = 'XE'
esquemaOracle = 'HR'
cadena_coneccion_Oracle = f'oracle+cx_oracle://{userOracle}:{passwordOracle}@{hostOracle}:{puertoOracle}/{databaseOracle}'
engineOracle = create_engine(cadena_coneccion_Oracle)

In [12]:
# sqlite+pysqlite:///file_path
# driver://user:pass@host/database
# Coneccion con SQLLite
# pip install pysqlite
# 'sqlite+pysqlite://username:password@host:port/database'
userSQLLite = ''
passwordSQLLite = ''
hostSQLLite = ''
puertoSQLLite = ''
databaseSQLLite = 'C:/Users/h412/AppData/Roaming/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db'
# cadena_coneccion_SQLLite = f'sqlite+pysqlite://{userSQLLite}:{passwordSQLLite}@{hostSQLLite}:{puertoSQLLite}/{databaseSQLLite}'
cadena_coneccion_SQLLite = f'sqlite+pysqlite:///{databaseSQLLite}'
engineSQLLite = create_engine(cadena_coneccion_SQLLite)

In [13]:
engineSQLLite

Engine(sqlite+pysqlite:///C:/Users/h412/AppData/Roaming/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db)

# Importaciones

## Importacion SqLite

In [19]:
tabla = 'Employee'
pd.read_sql_table(table_name = tabla, con = engineSQLLite,
                  columns = ['EmployeeId', 'FirstName'])

   EmployeeId FirstName
0           1    Andrew
1           2     Nancy
2           3      Jane
3           4  Margaret
4           5     Steve
5           6   Michael
6           7    Robert
7           8     Laura

## Importacion MySQL

In [25]:
sql = 'select invoiceid, customerid from invoice where InvoiceId = 98;'
df = pd.read_sql_query(sql = sql, con = engineSQLLite)
df

   InvoiceId  CustomerId
0         98           1

In [30]:
df.to_sql('prueba', engineSQLLite)

1

In [28]:
df.to_csv('data.txt', index = False, sep = '|')

In [ ]:
# Importamos la tabla directamente
dfMySQL = pd.read_sql_table(table_name='prueba', con=engineMySQL)
dfMySQL

  id    nombre   telefono
0  1      Juan  987654312
1  2      Pepe  987654319
2  3      Jose  987654311
3  4  Josefina  987654318
4  5     Juana  987654313

In [ ]:
# Importamos la tabla directamente usando el parametro columns
listCol = ['nombre', 'telefono']
dfMySQL = pd.read_sql_table(table_name='prueba', con=engineMySQL, columns=listCol)
dfMySQL

     nombre   telefono
0      Juan  987654312
1      Pepe  987654319
2      Jose  987654311
3  Josefina  987654318
4     Juana  987654313

## Importacion PostgreSQL

In [ ]:
# Importamos la tabla directamente
dfPostgreSQL = pd.read_sql_table(table_name='morosidad', con=enginePostgreSQL, schema = esquemaPostgreSQL)
dfPostgreSQL

      id  edad  meses  max_ant   ingreso  score  tipo_vivienda  zona  nivel
0      1    28    122        9   1115.09    206              4     1      5
1      2    27    173       61   2450.00    205              2     1      5
2      3    37    185        4   1390.00    177              2     3      5
3      4    34    262       20   2200.00    216              2     1      2
4      5    40    150       17  10000.00    185              2     1      2
..   ...   ...    ...      ...       ...    ...            ...   ...    ...
295  296    23    144        3   1368.60    156              2     3      5
296  297    23    131        0   1382.03    156              2     1      5
297  298    31    130       12   2000.00    188              2     1      2
298  299    33    170       12   5600.00    219              4     1      2
299  300    24    152        8    900.00    164              2     1      2

[300 rows x 9 columns]

In [ ]:
# Importamos la tabla directamente usando el parametro columns
listCol = ['id', 'meses', 'ingreso', 'tipo_vivienda']
dfMySQL = pd.read_sql_table(table_name='morosidad', con=enginePostgreSQL, columns=listCol, schema = esquemaPostgreSQL)
dfMySQL

      id  meses   ingreso  tipo_vivienda
0      1    122   1115.09              4
1      2    173   2450.00              2
2      3    185   1390.00              2
3      4    262   2200.00              2
4      5    150  10000.00              2
..   ...    ...       ...            ...
295  296    144   1368.60              2
296  297    131   1382.03              2
297  298    130   2000.00              2
298  299    170   5600.00              4
299  300    152    900.00              2

[300 rows x 4 columns]

## Importacion Oracle

In [ ]:
# Importamos la tabla directamente
dfOracle = pd.read_sql_table(table_name='jobs', con=engineOracle, schema=esquemaOracle)
dfOracle

        job_id                        job_title  min_salary  max_salary
0      AD_PRES                        President       20080       40000
1        AD_VP    Administration Vice President       15000       30000
2      AD_ASST         Administration Assistant        3000        6000
3       FI_MGR                  Finance Manager        8200       16000
4   FI_ACCOUNT                       Accountant        4200        9000
5       AC_MGR               Accounting Manager        8200       16000
6   AC_ACCOUNT                Public Accountant        4200        9000
7       SA_MAN                    Sales Manager       10000       20080
8       SA_REP             Sales Representative        6000       12008
9       PU_MAN               Purchasing Manager        8000       15000
10    PU_CLERK                 Purchasing Clerk        2500        5500
11      ST_MAN                    Stock Manager        5500        8500
12    ST_CLERK                      Stock Clerk        2008        5000
13    SH_CLERK                   Shipping Clerk        2500        5500
14     IT_PROG                       Programmer        4000       10000
15      MK_MAN                Marketing Manager        9000       15000
16      MK_REP         Marketing Representative        4000        9000
17      HR_REP   Human Resources Representative        4000        9000
18      PR_REP  Public Relations Representative        4500       10500

In [ ]:
# Importamos la tabla directamente usando el parametro columns
listCol = ['first_name', 'last_name', 'email', 'salary']
dfOracle = pd.read_sql_table(table_name='employees', con=engineOracle, columns=listCol)
dfOracle

    first_name last_name     email  salary
0       Steven      King     SKING   24000
1        Neena   Kochhar  NKOCHHAR   17000
2          Lex   De Haan   LDEHAAN   17000
3    Alexander    Hunold   AHUNOLD    9000
4        Bruce     Ernst    BERNST    6000
..         ...       ...       ...     ...
102        Pat       Fay      PFAY    6000
103      Susan    Mavris   SMAVRIS    6500
104    Hermann      Baer     HBAER   10000
105    Shelley   Higgins  SHIGGINS   12008
106    William     Gietz    WGIETZ    8300

[107 rows x 4 columns]

# Logica

## Logica MySQL

In [ ]:
dfMySQL['tipo_numero'] = 'Celular'
dfMySQL

     nombre   telefono tipo_numero
0      Juan  987654312     Celular
1      Pepe  987654319     Celular
2      Jose  987654311     Celular
3  Josefina  987654318     Celular
4     Juana  987654313     Celular

# Exportacion

## ExportaciÃ³n MySQL

In [ ]:
# Creando una nueva tabla
dfMySQL.to_sql(name = 'nueva_tabla', con = engineMySQL, if_exists='replace', index=False)

5

In [ ]:
# Reemplazando la tabla
dfMySQL.to_sql(name = 'nueva_tabla', con = engineMySQL, if_exists='append', index=False)

5

# Importando data desde la web

In [31]:
# Descargaremos data de la web
url = "https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)"

In [34]:
listTablas = pd.read_html(url)
listTablas
print(type(listTablas))

<class 'list'>

In [10]:
# Cada elemento de la lista es un dataframe creado a partir de una tabla HTML
print(type(listTablas[0]))
# Verificamos la cantidad de tablas
print("Cantidad de tablas es: ")
print(len(listTablas))

<class 'pandas.core.frame.DataFrame'>
Cantidad de tablas es:
7

In [38]:
listNotas = [12, 14, 5, 20]
listNotas

[12, 14, 5, 20]

In [39]:
listNotas[2]

5

In [37]:
# Buscamos la Tabla donde se encuentras nuestros datos
idTabla = 2
listTablas[idTabla]

    Country/Territory UN region IMF[1][13]            World Bank[14]  \
    Country/Territory UN region   Forecast       Year       Estimate
0               World         â€”  104476432       2023      100562011
1       United States  Americas   26949643       2023       25462700
2               China      Asia   17700899  2023[n 1]       17963171
3             Germany    Europe    4429838       2023        4072192
4               Japan      Asia    4230862       2023        4231141
..                ...       ...        ...        ...            ...
208             Palau   Oceania        267       2023              â€”
209          Kiribati   Oceania        246       2023            223
210             Nauru   Oceania        150       2023            151
211        Montserrat  Americas          â€”          â€”              â€”
212            Tuvalu   Oceania         63       2023             60

               United Nations[15]
          Year           Estimate       Year
0         2022           96698005       2021
1         2022           23315081       2021
2    2022[n 3]           17734131  2021[n 1]
3         2022            4259935       2021
4         2022            4940878       2021
..         ...                ...        ...
208          â€”                218       2021
209       2022                227       2021
210       2022                155       2021
211          â€”                 72       2021
212       2022                 60       2021

[213 rows x 8 columns]